/home/hvt/Code/loam_ws/src/LIO-SAM_based_relocalization/cmake-build-debug/devel/lib/lio_sam_localization/lio_sam_localization_graphLocalization
test 0.01  the size of global cloud: 3289894
test 0.02  the size of global map after filter: 290754
[ INFO] [1620204719.237332341]: ----> Map Optimization Started.
[ WARN] [1620204719.244699213]: Not initialized, Offer A New Guess Please 
[ WARN] [1620204722.254686354]: Not initialized, Offer A New Guess Please 
[ WARN] [1620204725.257647430]: Not initialized, Offer A New Guess Please 
[ WARN] [1620204728.261890942]: Not initialized, Offer A New Guess Please 
the size of incoming lasercloud: 4525
the pose before initializing is: x16.5146 y-23.7207 z0
the pose in odom before initializing is: x0 y0 z0
the icp score in initializing process is: 0.0690754
the pose after initializing process is:   0.989931   0.138396 -0.0298075    12.8325
 -0.138833   0.990232 -0.0130996   -23.5391
 0.0277033   0.017106   0.999471 -0.0228278
         0          0          0          1
transformTobeMapped X_Y_Z: 16.5146 -23.7207 0
the pose of odom relative to Map: x0 y0 z0
Initializing Succeed
*** Start map optimization, initial global position: x12.8325 y-23.5391 z-0.0228278
[ WARN] [1620204729.242355836]: IN update
[ WARN] [1620204729.243719597]: IN update
[ WARN] [1620204729.243789371]: IN update
[ WARN] [1620204729.243804178]: IN update
[ WARN] [1620204729.243821289]: IN update
[ WARN] [1620204729.243833233]: IN update
[ WARN] [1620204732.250597894]: IN update
[ WARN] [1620204732.250808611]: IN update
[ WARN] [1620204732.250838155]: IN update
[ WARN] [1620204732.250852473]: IN update
[ WARN] [1620204732.250864765]: IN update
[ WARN] [1620204732.250876359]: IN update
the size of input cloud: 4740
NDT converg flag:1. Fitness score: 0.0843593
ICP converg flag:1. Fitness score: 0.0743597

ICP time consuming: 0.345855
[ INFO] [1620204732.724829024]: Adding prior factor: 1
testPriorFactor on 1
  prior mean: R:
[
 	  0.995899  0.0831868 -0.0355594;
    	-0.0838094   0.996347 -0.0163889;
    	 0.0340661  0.0193019   0.999233
  ]
[13.8304, -23.5518, 0.0329599]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  1=====



[ WARN] [1620204732.725310664]: IN update
[ WARN] [1620204732.729905449]: IN update
[ WARN] [1620204732.729979483]: IN update
[ WARN] [1620204732.729997712]: IN update
[ WARN] [1620204732.730010005]: IN update
[ WARN] [1620204732.730025370]: IN update
[ WARN] [1620204733.059637922]: IN update
[ WARN] [1620204733.059862818]: IN update
[ WARN] [1620204733.059904794]: IN update
[ WARN] [1620204733.059974218]: IN update
[ WARN] [1620204733.059990422]: IN update
[ WARN] [1620204733.060003552]: IN update
[ WARN] [1620204733.364135491]: IN update
[ WARN] [1620204733.364325674]: IN update
[ WARN] [1620204733.364358570]: IN update
[ WARN] [1620204733.364370863]: IN update
[ WARN] [1620204733.364381898]: IN update
[ WARN] [1620204733.364489387]: IN update
[ WARN] [1620204733.605495010]: IN update
[ WARN] [1620204733.605829769]: IN update
[ WARN] [1620204733.605883199]: IN update
[ WARN] [1620204733.605897866]: IN update
[ WARN] [1620204733.605909810]: IN update
[ WARN] [1620204733.605920426]: IN update
the size of input cloud: 5763
NDT converg flag:1. Fitness score: 0.0999907611
[ WARN] [1620204733.863798598]: IN update
[ WARN] [1620204733.864048638]: IN update
[ WARN] [1620204733.864120087]: IN update
[ WARN] [1620204733.864208998]: IN update
[ WARN] [1620204733.864223735]: IN update
[ WARN] [1620204733.864248110]: IN update
ICP converg flag:1. Fitness score: 0.0919344579

ICP time consuming: 0.468290329
[ INFO] [1620204734.135983481]: Adding prior factor: 5
testPriorFactor on 5
  prior mean: R:
[
 	   0.94009482  -0.338892655 -0.0370607373;
    	  0.337730792   0.940618876 -0.0342642973;
    	 0.0464719477  0.0196951363   0.998725418
  ]
[18.0534706, -22.2680168, 0.0450327247]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  5=====



[ WARN] [1620204734.136246720]: IN update
[ WARN] [1620204734.136417976]: IN update
[ WARN] [1620204734.136477133]: IN update
[ WARN] [1620204734.136504372]: IN update
[ WARN] [1620204734.136528259]: IN update
[ WARN] [1620204734.136548653]: IN update
[ WARN] [1620204734.367254817]: IN update
[ WARN] [1620204734.367422720]: IN update
[ WARN] [1620204734.367461344]: IN update
[ WARN] [1620204734.367497593]: IN update
[ WARN] [1620204734.367520431]: IN update
[ WARN] [1620204734.367556680]: IN update
[ WARN] [1620204734.594910153]: IN update
[ WARN] [1620204734.595189177]: IN update
[ WARN] [1620204734.595268450]: IN update
[ WARN] [1620204734.595291847]: IN update
[ WARN] [1620204734.595314616]: IN update
[ WARN] [1620204734.595337036]: IN update
[ WARN] [1620204734.836708700]: IN update
[ WARN] [1620204734.836903842]: IN update
[ WARN] [1620204734.836944700]: IN update
[ WARN] [1620204734.836961533]: IN update
[ WARN] [1620204734.836981927]: IN update
[ WARN] [1620204734.836999248]: IN update
[ WARN] [1620204735.066335712]: IN update
[ WARN] [1620204735.066655804]: IN update
[ WARN] [1620204735.066763782]: IN update
[ WARN] [1620204735.066818050]: IN update
[ WARN] [1620204735.066863029]: IN update
[ WARN] [1620204735.066906751]: IN update
the size of input cloud: 5960
[ WARN] [1620204735.292853781]: IN update
[ WARN] [1620204735.293047876]: IN update
[ WARN] [1620204735.293127008]: IN update
[ WARN] [1620204735.293166190]: IN update
[ WARN] [1620204735.293201531]: IN update
[ WARN] [1620204735.293233729]: IN update
NDT converg flag:1. Fitness score: 0.0600988601
[ WARN] [1620204735.538619562]: IN update
[ WARN] [1620204735.538805554]: IN update
[ WARN] [1620204735.538912904]: IN update
[ WARN] [1620204735.538947127]: IN update
[ WARN] [1620204735.538970175]: IN update
[ WARN] [1620204735.539034082]: IN update
ICP converg flag:1. Fitness score: 0.0583233616

ICP time consuming: 0.530954838
[ INFO] [1620204735.741377130]: Adding prior factor: 11
testPriorFactor on 11
  prior mean: R:
[
 	  0.994540069 -0.0987605794 -0.0337105135;
    	 0.0982560649   0.995027465 -0.0163122774;
    	 0.0351538968  0.0129109511   0.999298509
  ]
[24.238554, -20.6823692, 0.0998948216]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  11=====



[ WARN] [1620204735.741499426]: IN update
[ WARN] [1620204735.741781104]: IN update
[ WARN] [1620204735.741858491]: IN update
[ WARN] [1620204735.741914226]: IN update
[ WARN] [1620204735.741929452]: IN update
[ WARN] [1620204735.741944258]: IN update
[ WARN] [1620204735.972771802]: IN update
[ WARN] [1620204735.972972393]: IN update
[ WARN] [1620204735.973006686]: IN update
[ WARN] [1620204735.973017511]: IN update
[ WARN] [1620204735.973028966]: IN update
[ WARN] [1620204735.973039372]: IN update
[ WARN] [1620204736.206020390]: IN update
[ WARN] [1620204736.206217976]: IN update
[ WARN] [1620204736.206265680]: IN update
[ WARN] [1620204736.206283839]: IN update
[ WARN] [1620204736.206298506]: IN update
[ WARN] [1620204736.206314360]: IN update
[ WARN] [1620204736.471370029]: IN update
[ WARN] [1620204736.471527107]: IN update
[ WARN] [1620204736.471560422]: IN update
[ WARN] [1620204736.471575299]: IN update
[ WARN] [1620204736.471589058]: IN update
[ WARN] [1620204736.471602957]: IN update
the size of input cloud: 5339
[ WARN] [1620204736.705975113]: IN update
[ WARN] [1620204736.706178357]: IN update
[ WARN] [1620204736.706221590]: IN update
[ WARN] [1620204736.706237794]: IN update
[ WARN] [1620204736.706251623]: IN update
[ WARN] [1620204736.706298907]: IN update
NDT converg flag:1. Fitness score: 0.0570187411
[ WARN] [1620204736.942055358]: IN update
[ WARN] [1620204736.942297156]: IN update
[ WARN] [1620204736.942348212]: IN update
[ WARN] [1620204736.942406950]: IN update
[ WARN] [1620204736.942453954]: IN update
[ WARN] [1620204736.942496140]: IN update
ICP converg flag:1. Fitness score: 0.0560492636

ICP time consuming: 0.366348028
[ INFO] [1620204737.206334572]: Adding prior factor: 17
testPriorFactor on 17
  prior mean: R:
[
 	 0.720273725  0.692856191  -0.03400087;
    	-0.692951826  0.720903028 0.0107977624;
    	0.0319926266 0.0157836204  0.999363472
  ]
[28.903059, -24.2582417, 0.062140733]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  17=====



[ WARN] [1620204737.206430956]: IN update
[ WARN] [1620204737.206707186]: IN update
[ WARN] [1620204737.206776191]: IN update
[ WARN] [1620204737.206797214]: IN update
[ WARN] [1620204737.206816701]: IN update
[ WARN] [1620204737.206838212]: IN update
[ WARN] [1620204737.431182532]: IN update
[ WARN] [1620204737.431361820]: IN update
[ WARN] [1620204737.431401281]: IN update
[ WARN] [1620204737.431415599]: IN update
[ WARN] [1620204737.431428730]: IN update
[ WARN] [1620204737.431441162]: IN update
[ WARN] [1620204737.672279268]: IN update
[ WARN] [1620204737.672474690]: IN update
[ WARN] [1620204737.672583366]: IN update
[ WARN] [1620204737.672606763]: IN update
[ WARN] [1620204737.672625342]: IN update
[ WARN] [1620204737.672643920]: IN update
[ WARN] [1620204737.909272079]: IN update
[ WARN] [1620204737.909434465]: IN update
[ WARN] [1620204737.909488803]: IN update
[ WARN] [1620204737.909503749]: IN update
[ WARN] [1620204737.909516461]: IN update
[ WARN] [1620204737.909530150]: IN update
the size of input cloud: 5584
[ WARN] [1620204738.168822331]: IN update
[ WARN] [1620204738.169201999]: IN update
[ WARN] [1620204738.169245861]: IN update
[ WARN] [1620204738.169259830]: IN update
[ WARN] [1620204738.169328625]: IN update
[ WARN] [1620204738.169344689]: IN update
NDT converg flag:1. Fitness score: 0.054937751
ICP converg flag:1. Fitness score: 0.0515811326

ICP time consuming: 0.436130524
[ INFO] [1620204738.442451393]: Adding prior factor: 23
testPriorFactor on 23
  prior mean: R:
[
 	  0.766647978   0.641148066 -0.0343516335;
    	 -0.641143186    0.76731769  0.0126085835;
    	 0.0344425851  0.0123579707    0.99933027
  ]
[33.8905716, -28.1964016, 0.0278190374]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  23=====



[ WARN] [1620204738.442646046]: IN update
[ WARN] [1620204738.442975637]: IN update
[ WARN] [1620204738.443026693]: IN update
[ WARN] [1620204738.443059659]: IN update
[ WARN] [1620204738.443084174]: IN update
[ WARN] [1620204738.443109178]: IN update
[ WARN] [1620204738.680978445]: IN update
[ WARN] [1620204738.681152075]: IN update
[ WARN] [1620204738.681191607]: IN update
[ WARN] [1620204738.681207950]: IN update
[ WARN] [1620204738.681223944]: IN update
[ WARN] [1620204738.681238262]: IN update
[ WARN] [1620204738.911769158]: IN update
[ WARN] [1620204738.911947887]: IN update
[ WARN] [1620204738.911988606]: IN update
[ WARN] [1620204738.912001527]: IN update
[ WARN] [1620204738.912014867]: IN update
[ WARN] [1620204738.912027299]: IN update
[ WARN] [1620204739.140376424]: IN update
[ WARN] [1620204739.140584488]: IN update
[ WARN] [1620204739.140645112]: IN update
[ WARN] [1620204739.140668369]: IN update
[ WARN] [1620204739.140683735]: IN update
[ WARN] [1620204739.140698891]: IN update
[ WARN] [1620204739.372940313]: IN update
[ WARN] [1620204739.373118833]: IN update
[ WARN] [1620204739.373169958]: IN update
[ WARN] [1620204739.373188327]: IN update
[ WARN] [1620204739.373205438]: IN update
[ WARN] [1620204739.373225344]: IN update
the size of input cloud: 5301
[ WARN] [1620204739.596990787]: IN update
[ WARN] [1620204739.597230908]: IN update
[ WARN] [1620204739.597283779]: IN update
[ WARN] [1620204739.597336581]: IN update
[ WARN] [1620204739.597362563]: IN update
[ WARN] [1620204739.597391687]: IN update
[ WARN] [1620204739.597661003]: IN margin
[ INFO] [1620204739.597443162]: Removing: 0
Constrained Keys: 0(0)  1(1)  2(1)  3(1)  4(1)  5(1)  6(1)  7(1)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  
Additional Keys: 
after update, before margin
P( 28 29 )
 P( 30 | 29 )
 P( 27 | 28 )
  P( 26 | 27 )
   P( 25 | 26 )
    P( 24 | 25 )
     P( 23 | 24 )
      P( 22 | 23 )
       P( 21 | 22 )
        P( 20 | 21 )
         P( 19 | 20 )
          P( 18 17 | 19 )
           P( 16 | 17 )
            P( 15 | 16 )
             P( 14 | 15 )
              P( 13 | 14 )
               P( 12 11 | 13 )
                P( 10 | 11 )
                 P( 9 | 10 )
                  P( 8 | 9 )
                   P( 7 | 8 )
                    P( 6 | 7 )
                     P( 5 | 6 )
                      P( 4 | 5 )
                       P( 3 | 4 )
                        P( 2 | 3 )
                         P( 1 | 2 )
                          P( 0 | 1 )
after margin
P( 28 29 )
 P( 30 | 29 )
 P( 27 | 28 )
  P( 26 | 27 )
   P( 25 | 26 )
    P( 24 | 25 )
     P( 23 | 24 )
      P( 22 | 23 )
       P( 21 | 22 )
        P( 20 | 21 )
         P( 19 | 20 )
          P( 18 17 | 19 )
           P( 16 | 17 )
            P( 15 | 16 )
             P( 14 | 15 )
              P( 13 | 14 )
               P( 12 11 | 13 )
                P( 10 | 11 )
                 P( 9 | 10 )
                  P( 8 | 9 )
                   P( 7 | 8 )
                    P( 6 | 7 )
                     P( 5 | 6 )
                      P( 4 | 5 )
                       P( 3 | 4 )
                        P( 2 | 3 )
                         P( 1 | 2 )
NDT converg flag:1. Fitness score: 0.0573256033
ICP converg flag:1. Fitness score: 0.0556274146

ICP time consuming: 0.347299337
[ INFO] [1620204739.877770262]: Adding prior factor: 29
testPriorFactor on 29
  prior mean: R:
[
 	  0.878523176   0.476639089 -0.0318152264;
    	 -0.476581983   0.879074928 0.00984296744;
    	 0.0326595109 0.00651528869     0.9994453
  ]
[39.5673103, -31.4455414, 0.0606744438]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  29=====



[ INFO] [1620204739.878413798]: Removing: 1
Constrained Keys: 1(0)  2(1)  3(1)  4(1)  5(1)  6(1)  7(1)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  
Additional Keys: 
after update, before margin
P( 29 30 )
 P( 28 | 29 )
  P( 27 | 28 )
   P( 26 | 27 )
    P( 25 | 26 )
     P( 24 | 25 )
      P( 23 | 24 )
       P( 22 | 23 )
        P( 21 | 22 )
         P( 20 | 21 )
          P( 19 | 20 )
           P( 18 17 | 19 )
            P( 16 | 17 )
             P( 15 | 16 )
              P( 14 | 15 )
               P( 13 | 14 )
                P( 12 11 | 13 )
                 P( 10 | 11 )
                  P( 9 | 10 )
                   P( 8 | 9 )
                    P( 7 | 8 )
                     P( 6 | 7 )
                      P( 5 | 6 )
                       P( 4 | 5 )
                        P( 3 | 4 )
                         P( 2 | 3 )
                          P( 1 | 2 )
 P( 31 | 30 )
after margin
P( 29 30 )
 P( 28 | 29 )
  P( 27 | 28 )
   P( 26 | 27 )
    P( 25 | 26 )
     P( 24 | 25 )
      P( 23 | 24 )
       P( 22 | 23 )
        P( 21 | 22 )
         P( 20 | 21 )
          P( 19 | 20 )
           P( 18 17 | 19 )
            P( 16 | 17 )
             P( 15 | 16 )
              P( 14 | 15 )
               P( 13 | 14 )
                P( 12 11 | 13 )
                 P( 10 | 11 )
                  P( 9 | 10 )
                   P( 8 | 9 )
                    P( 7 | 8 )
                     P( 6 | 7 )
                      P( 5 | 6 )
                       P( 4 | 5 )
                        P( 3 | 4 )
                         P( 2 | 3 )
 P( 31 | 30 )
[ WARN] [1620204739.877934743]: IN update
[ WARN] [1620204739.878145739]: IN update
[ WARN] [1620204739.878337040]: IN update
[ WARN] [1620204739.878354152]: IN update
[ WARN] [1620204739.878378038]: IN update
[ WARN] [1620204739.878394801]: IN update
[ WARN] [1620204739.878582959]: IN margin
[ WARN] [1620204740.144505562]: IN update
[ WARN] [1620204740.144784935]: IN update
[ WARN] [1620204740.144836061]: IN update
[ WARN] [1620204740.144850658]: IN update
[ WARN] [1620204740.144876430]: IN update
[ WARN] [1620204740.144949975]: IN update
[ WARN] [1620204740.145261057]: IN margin
[ INFO] [1620204740.144971487]: Removing: 2
Constrained Keys: 2(0)  3(1)  4(1)  5(1)  6(1)  7(1)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  
Additional Keys: 
after update, before margin
P( 30 31 )
 P( 29 | 30 )
  P( 28 | 29 )
   P( 27 | 28 )
    P( 26 | 27 )
     P( 25 | 26 )
      P( 24 | 25 )
       P( 23 | 24 )
        P( 22 | 23 )
         P( 21 | 22 )
          P( 20 | 21 )
           P( 19 | 20 )
            P( 18 17 | 19 )
             P( 16 | 17 )
              P( 15 | 16 )
               P( 14 | 15 )
                P( 13 | 14 )
                 P( 12 11 | 13 )
                  P( 10 | 11 )
                   P( 9 | 10 )
                    P( 8 | 9 )
                     P( 7 | 8 )
                      P( 6 | 7 )
                       P( 5 | 6 )
                        P( 4 | 5 )
                         P( 3 | 4 )
                          P( 2 | 3 )
 P( 32 | 31 )
after margin
P( 30 31 )
 P( 29 | 30 )
  P( 28 | 29 )
   P( 27 | 28 )
    P( 26 | 27 )
     P( 25 | 26 )
      P( 24 | 25 )
       P( 23 | 24 )
        P( 22 | 23 )
         P( 21 | 22 )
          P( 20 | 21 )
           P( 19 | 20 )
            P( 18 17 | 19 )
             P( 16 | 17 )
              P( 15 | 16 )
               P( 14 | 15 )
                P( 13 | 14 )
                 P( 12 11 | 13 )
                  P( 10 | 11 )
                   P( 9 | 10 )
                    P( 8 | 9 )
                     P( 7 | 8 )
                      P( 6 | 7 )
                       P( 5 | 6 )
                        P( 4 | 5 )
                         P( 3 | 4 )
 P( 32 | 31 )
[ WARN] [1620204740.401704029]: IN update
[ WARN] [1620204740.401991714]: IN update
[ WARN] [1620204740.402041302]: IN update
[ WARN] [1620204740.402058484]: IN update
[ WARN] [1620204740.402074687]: IN update
[ WARN] [1620204740.402087608]: IN update
[ WARN] [1620204740.402319768]: IN margin
[ INFO] [1620204740.402110447]: Removing: 3
Constrained Keys: 3(0)  4(1)  5(1)  6(1)  7(1)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  
Additional Keys: 
after update, before margin
P( 31 32 )
 P( 30 | 31 )
  P( 29 | 30 )
   P( 28 | 29 )
    P( 27 | 28 )
     P( 26 | 27 )
      P( 25 | 26 )
       P( 24 | 25 )
        P( 23 | 24 )
         P( 22 | 23 )
          P( 21 | 22 )
           P( 20 | 21 )
            P( 19 | 20 )
             P( 18 17 | 19 )
              P( 16 | 17 )
               P( 15 | 16 )
                P( 14 | 15 )
                 P( 13 | 14 )
                  P( 12 11 | 13 )
                   P( 10 | 11 )
                    P( 9 | 10 )
                     P( 8 | 9 )
                      P( 7 | 8 )
                       P( 6 | 7 )
                        P( 5 | 6 )
                         P( 4 | 5 )
                          P( 3 | 4 )
 P( 33 | 32 )
after margin
P( 31 32 )
 P( 30 | 31 )
  P( 29 | 30 )
   P( 28 | 29 )
    P( 27 | 28 )
     P( 26 | 27 )
      P( 25 | 26 )
       P( 24 | 25 )
        P( 23 | 24 )
         P( 22 | 23 )
          P( 21 | 22 )
           P( 20 | 21 )
            P( 19 | 20 )
             P( 18 17 | 19 )
              P( 16 | 17 )
               P( 15 | 16 )
                P( 14 | 15 )
                 P( 13 | 14 )
                  P( 12 11 | 13 )
                   P( 10 | 11 )
                    P( 9 | 10 )
                     P( 8 | 9 )
                      P( 7 | 8 )
                       P( 6 | 7 )
                        P( 5 | 6 )
                         P( 4 | 5 )
 P( 33 | 32 )
[ WARN] [1620204740.635051552]: IN update
[ WARN] [1620204740.635351250]: IN update
[ WARN] [1620204740.635438554]: IN update
[ WARN] [1620204740.635463768]: IN update
[ WARN] [1620204740.635488632]: IN update
[ WARN] [1620204740.635504905]: IN update
[ WARN] [1620204740.635623080]: IN margin
[ INFO] [1620204740.635521039]: Removing: 4
Constrained Keys: 4(0)  5(1)  6(1)  7(1)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  
Additional Keys: 
after update, before margin
P( 32 33 )
 P( 31 | 32 )
  P( 30 | 31 )
   P( 29 | 30 )
    P( 28 | 29 )
     P( 27 | 28 )
      P( 26 | 27 )
       P( 25 | 26 )
        P( 24 | 25 )
         P( 23 | 24 )
          P( 22 | 23 )
           P( 21 | 22 )
            P( 20 | 21 )
             P( 19 | 20 )
              P( 18 17 | 19 )
               P( 16 | 17 )
                P( 15 | 16 )
                 P( 14 | 15 )
                  P( 13 | 14 )
                   P( 12 11 | 13 )
                    P( 10 | 11 )
                     P( 9 | 10 )
                      P( 8 | 9 )
                       P( 7 | 8 )
                        P( 6 | 7 )
                         P( 5 | 6 )
                          P( 4 | 5 )
 P( 34 | 33 )
after margin
P( 32 33 )
 P( 31 | 32 )
  P( 30 | 31 )
   P( 29 | 30 )
    P( 28 | 29 )
     P( 27 | 28 )
      P( 26 | 27 )
       P( 25 | 26 )
        P( 24 | 25 )
         P( 23 | 24 )
          P( 22 | 23 )
           P( 21 | 22 )
            P( 20 | 21 )
             P( 19 | 20 )
              P( 18 17 | 19 )
               P( 16 | 17 )
                P( 15 | 16 )
                 P( 14 | 15 )
                  P( 13 | 14 )
                   P( 12 11 | 13 )
                    P( 10 | 11 )
                     P( 9 | 10 )
                      P( 8 | 9 )
                       P( 7 | 8 )
                        P( 6 | 7 )
                         P( 5 | 6 )
 P( 34 | 33 )
the size of input cloud: 4952
[ WARN] [1620204740.865667363]: IN update
[ WARN] [1620204740.866588247]: IN update
[ WARN] [1620204740.867170391]: IN update
[ WARN] [1620204740.867275925]: IN update
[ WARN] [1620204740.867301767]: IN update
[ WARN] [1620204740.867327469]: IN update
[ WARN] [1620204740.867694286]: IN margin
[ INFO] [1620204740.867358479]: Removing: 5
Constrained Keys: 5(0)  6(1)  7(1)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  
Additional Keys: 
after update, before margin
P( 33 34 )
 P( 32 | 33 )
  P( 31 | 32 )
   P( 30 | 31 )
    P( 29 | 30 )
     P( 28 | 29 )
      P( 27 | 28 )
       P( 26 | 27 )
        P( 25 | 26 )
         P( 24 | 25 )
          P( 23 | 24 )
           P( 22 | 23 )
            P( 21 | 22 )
             P( 20 | 21 )
              P( 19 | 20 )
               P( 18 17 | 19 )
                P( 16 | 17 )
                 P( 15 | 16 )
                  P( 14 | 15 )
                   P( 13 | 14 )
                    P( 12 11 | 13 )
                     P( 10 | 11 )
                      P( 9 | 10 )
                       P( 8 | 9 )
                        P( 7 | 8 )
                         P( 6 | 7 )
                          P( 5 | 6 )
 P( 35 | 34 )
after margin
P( 33 34 )
 P( 32 | 33 )
  P( 31 | 32 )
   P( 30 | 31 )
    P( 29 | 30 )
     P( 28 | 29 )
      P( 27 | 28 )
       P( 26 | 27 )
        P( 25 | 26 )
         P( 24 | 25 )
          P( 23 | 24 )
           P( 22 | 23 )
            P( 21 | 22 )
             P( 20 | 21 )
              P( 19 | 20 )
               P( 18 17 | 19 )
                P( 16 | 17 )
                 P( 15 | 16 )
                  P( 14 | 15 )
                   P( 13 | 14 )
                    P( 12 11 | 13 )
                     P( 10 | 11 )
                      P( 9 | 10 )
                       P( 8 | 9 )
                        P( 7 | 8 )
                         P( 6 | 7 )
 P( 35 | 34 )
NDT converg flag:1. Fitness score: 0.0556538219
ICP converg flag:1. Fitness score: 0.054318803

ICP time consuming: 0.271413326
[ INFO] [1620204741.137981182]: Adding prior factor: 34
testPriorFactor on 34
  prior mean: R:
[
 	  0.958999891    0.28205029 -0.0276919133;
    	 -0.282055666   0.959390544 0.00379273813;
    	 0.0276371027  0.0041734256    0.99960931
  ]
[44.8656807, -33.4489861, 0.038569212]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  34=====



[ INFO] [1620204741.138592591]: Removing: 6
Constrained Keys: 6(0)  7(1)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  35(1)  
Additional Keys: 
after update, before margin
P( 34 35 )
 P( 33 | 34 )
  P( 32 | 33 )
   P( 31 | 32 )
    P( 30 | 31 )
     P( 29 | 30 )
      P( 28 | 29 )
       P( 27 | 28 )
        P( 26 | 27 )
         P( 25 | 26 )
          P( 24 | 25 )
           P( 23 | 24 )
            P( 22 | 23 )
             P( 21 | 22 )
              P( 20 | 21 )
               P( 19 | 20 )
                P( 18 17 | 19 )
                 P( 16 | 17 )
                  P( 15 | 16 )
                   P( 14 | 15 )
                    P( 13 | 14 )
                     P( 12 11 | 13 )
                      P( 10 | 11 )
                       P( 9 | 10 )
                        P( 8 | 9 )
                         P( 7 | 8 )
                          P( 6 | 7 )
 P( 36 | 35 )
after margin
P( 34 35 )
 P( 33 | 34 )
  P( 32 | 33 )
   P( 31 | 32 )
    P( 30 | 31 )
     P( 29 | 30 )
      P( 28 | 29 )
       P( 27 | 28 )
        P( 26 | 27 )
         P( 25 | 26 )
          P( 24 | 25 )
           P( 23 | 24 )
            P( 22 | 23 )
             P( 21 | 22 )
              P( 20 | 21 )
               P( 19 | 20 )
                P( 18 17 | 19 )
                 P( 16 | 17 )
                  P( 15 | 16 )
                   P( 14 | 15 )
                    P( 13 | 14 )
                     P( 12 11 | 13 )
                      P( 10 | 11 )
                       P( 9 | 10 )
                        P( 8 | 9 )
                         P( 7 | 8 )
 P( 36 | 35 )
[ WARN] [1620204741.138103268]: IN update
[ WARN] [1620204741.138402198]: IN update
[ WARN] [1620204741.138514715]: IN update
[ WARN] [1620204741.138536157]: IN update
[ WARN] [1620204741.138549986]: IN update
[ WARN] [1620204741.138575200]: IN update
[ WARN] [1620204741.138761821]: IN margin
[ WARN] [1620204741.402952506]: IN update
[ WARN] [1620204741.403197656]: IN update
[ WARN] [1620204741.403242565]: IN update
[ WARN] [1620204741.403257721]: IN update
[ WARN] [1620204741.403275950]: IN update
[ WARN] [1620204741.403291106]: IN update
[ WARN] [1620204741.403736078]: IN margin
[ INFO] [1620204741.403309824]: Removing: 7
Constrained Keys: 7(0)  8(1)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  35(1)  36(1)  
Additional Keys: 
after update, before margin
P( 35 36 )
 P( 34 | 35 )
  P( 33 | 34 )
   P( 32 | 33 )
    P( 31 | 32 )
     P( 30 | 31 )
      P( 29 | 30 )
       P( 28 | 29 )
        P( 27 | 28 )
         P( 26 | 27 )
          P( 25 | 26 )
           P( 24 | 25 )
            P( 23 | 24 )
             P( 22 | 23 )
              P( 21 | 22 )
               P( 20 | 21 )
                P( 19 | 20 )
                 P( 18 17 | 19 )
                  P( 16 | 17 )
                   P( 15 | 16 )
                    P( 14 | 15 )
                     P( 13 | 14 )
                      P( 12 11 | 13 )
                       P( 10 | 11 )
                        P( 9 | 10 )
                         P( 8 | 9 )
                          P( 7 | 8 )
 P( 37 | 36 )
after margin
P( 35 36 )
 P( 34 | 35 )
  P( 33 | 34 )
   P( 32 | 33 )
    P( 31 | 32 )
     P( 30 | 31 )
      P( 29 | 30 )
       P( 28 | 29 )
        P( 27 | 28 )
         P( 26 | 27 )
          P( 25 | 26 )
           P( 24 | 25 )
            P( 23 | 24 )
             P( 22 | 23 )
              P( 21 | 22 )
               P( 20 | 21 )
                P( 19 | 20 )
                 P( 18 17 | 19 )
                  P( 16 | 17 )
                   P( 15 | 16 )
                    P( 14 | 15 )
                     P( 13 | 14 )
                      P( 12 11 | 13 )
                       P( 10 | 11 )
                        P( 9 | 10 )
                         P( 8 | 9 )
 P( 37 | 36 )
[ WARN] [1620204741.638142140]: IN update
[ WARN] [1620204741.638481858]: IN update
[ WARN] [1620204741.638531796]: IN update
[ WARN] [1620204741.638550933]: IN update
[ WARN] [1620204741.638572444]: IN update
[ WARN] [1620204741.638589486]: IN update
[ WARN] [1620204741.638804324]: IN margin
[ INFO] [1620204741.638605410]: Removing: 8
Constrained Keys: 8(0)  9(1)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  35(1)  36(1)  37(1)  
Additional Keys: 
after update, before margin
P( 36 37 )
 P( 35 | 36 )
  P( 34 | 35 )
   P( 33 | 34 )
    P( 32 | 33 )
     P( 31 | 32 )
      P( 30 | 31 )
       P( 29 | 30 )
        P( 28 | 29 )
         P( 27 | 28 )
          P( 26 | 27 )
           P( 25 | 26 )
            P( 24 | 25 )
             P( 23 | 24 )
              P( 22 | 23 )
               P( 21 | 22 )
                P( 20 | 21 )
                 P( 19 | 20 )
                  P( 18 17 | 19 )
                   P( 16 | 17 )
                    P( 15 | 16 )
                     P( 14 | 15 )
                      P( 13 | 14 )
                       P( 12 11 | 13 )
                        P( 10 | 11 )
                         P( 9 | 10 )
                          P( 8 | 9 )
 P( 38 | 37 )
after margin
P( 36 37 )
 P( 35 | 36 )
  P( 34 | 35 )
   P( 33 | 34 )
    P( 32 | 33 )
     P( 31 | 32 )
      P( 30 | 31 )
       P( 29 | 30 )
        P( 28 | 29 )
         P( 27 | 28 )
          P( 26 | 27 )
           P( 25 | 26 )
            P( 24 | 25 )
             P( 23 | 24 )
              P( 22 | 23 )
               P( 21 | 22 )
                P( 20 | 21 )
                 P( 19 | 20 )
                  P( 18 17 | 19 )
                   P( 16 | 17 )
                    P( 15 | 16 )
                     P( 14 | 15 )
                      P( 13 | 14 )
                       P( 12 11 | 13 )
                        P( 10 | 11 )
                         P( 9 | 10 )
 P( 38 | 37 )
[ WARN] [1620204741.899315313]: IN update
[ WARN] [1620204741.899565701]: IN update
[ WARN] [1620204741.899622065]: IN update
[ WARN] [1620204741.899643576]: IN update
[ WARN] [1620204741.899679266]: IN update
[ WARN] [1620204741.899705597]: IN update
[ WARN] [1620204741.899949979]: IN margin
[ INFO] [1620204741.899776558]: Removing: 9
Constrained Keys: 9(0)  10(1)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  35(1)  36(1)  37(1)  38(1)  
Additional Keys: 
after update, before margin
P( 37 38 )
 P( 36 | 37 )
  P( 35 | 36 )
   P( 34 | 35 )
    P( 33 | 34 )
     P( 32 | 33 )
      P( 31 | 32 )
       P( 30 | 31 )
        P( 29 | 30 )
         P( 28 | 29 )
          P( 27 | 28 )
           P( 26 | 27 )
            P( 25 | 26 )
             P( 24 | 25 )
              P( 23 | 24 )
               P( 22 | 23 )
                P( 21 | 22 )
                 P( 20 | 21 )
                  P( 19 | 20 )
                   P( 18 17 | 19 )
                    P( 16 | 17 )
                     P( 15 | 16 )
                      P( 14 | 15 )
                       P( 13 | 14 )
                        P( 12 11 | 13 )
                         P( 10 | 11 )
                          P( 9 | 10 )
 P( 39 | 38 )
after margin
P( 37 38 )
 P( 36 | 37 )
  P( 35 | 36 )
   P( 34 | 35 )
    P( 33 | 34 )
     P( 32 | 33 )
      P( 31 | 32 )
       P( 30 | 31 )
        P( 29 | 30 )
         P( 28 | 29 )
          P( 27 | 28 )
           P( 26 | 27 )
            P( 25 | 26 )
             P( 24 | 25 )
              P( 23 | 24 )
               P( 22 | 23 )
                P( 21 | 22 )
                 P( 20 | 21 )
                  P( 19 | 20 )
                   P( 18 17 | 19 )
                    P( 16 | 17 )
                     P( 15 | 16 )
                      P( 14 | 15 )
                       P( 13 | 14 )
                        P( 12 11 | 13 )
                         P( 10 | 11 )
 P( 39 | 38 )
the size of input cloud: 4747
[ WARN] [1620204742.164367719]: IN update
[ WARN] [1620204742.164900903]: IN update
[ WARN] [1620204742.164951400]: IN update
[ WARN] [1620204742.164966696]: IN update
[ WARN] [1620204742.164999103]: IN update
[ WARN] [1620204742.165026412]: IN update
[ WARN] [1620204742.165156670]: IN margin
[ INFO] [1620204742.165042965]: Removing: 10
Constrained Keys: 10(0)  11(1)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  35(1)  36(1)  37(1)  38(1)  39(1)  
Additional Keys: 
after update, before margin
P( 38 39 )
 P( 37 | 38 )
  P( 36 | 37 )
   P( 35 | 36 )
    P( 34 | 35 )
     P( 33 | 34 )
      P( 32 | 33 )
       P( 31 | 32 )
        P( 30 | 31 )
         P( 29 | 30 )
          P( 28 | 29 )
           P( 27 | 28 )
            P( 26 | 27 )
             P( 25 | 26 )
              P( 24 | 25 )
               P( 23 | 24 )
                P( 22 | 23 )
                 P( 21 | 22 )
                  P( 20 | 21 )
                   P( 19 | 20 )
                    P( 18 17 | 19 )
                     P( 16 | 17 )
                      P( 15 | 16 )
                       P( 14 | 15 )
                        P( 13 | 14 )
                         P( 12 11 | 13 )
                          P( 10 | 11 )
 P( 40 | 39 )
after margin
P( 38 39 )
 P( 37 | 38 )
  P( 36 | 37 )
   P( 35 | 36 )
    P( 34 | 35 )
     P( 33 | 34 )
      P( 32 | 33 )
       P( 31 | 32 )
        P( 30 | 31 )
         P( 29 | 30 )
          P( 28 | 29 )
           P( 27 | 28 )
            P( 26 | 27 )
             P( 25 | 26 )
              P( 24 | 25 )
               P( 23 | 24 )
                P( 22 | 23 )
                 P( 21 | 22 )
                  P( 20 | 21 )
                   P( 19 | 20 )
                    P( 18 17 | 19 )
                     P( 16 | 17 )
                      P( 15 | 16 )
                       P( 14 | 15 )
                        P( 13 | 14 )
                         P( 12 11 | 13 )
 P( 40 | 39 )
NDT converg flag:1. Fitness score: 0.0520040247
ICP converg flag:1. Fitness score: 0.0517144313

ICP time consuming: 0.261750221
[ INFO] [1620204742.402101599]: Adding prior factor: 39
testPriorFactor on 39
  prior mean: R:
[
 	   0.962388448    0.269770868  -0.0321271529;
    	  -0.269945027    0.962875072 -0.00113085699;
    	  0.0306293624  0.00976088886     0.99948315
  ]
[50.2407455, -34.8948402, 0.0314124525]';  noise model: diagonal sigmas[1; 1; 1; 0.785398163; 0.785398163; 0.785398163];


=====
Current map constraint factor ID:  39=====



[ INFO] [1620204742.402705534]: Removing: 11
Constrained Keys: 11(0)  12(1)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  35(1)  36(1)  37(1)  38(1)  39(1)  40(1)  
Additional Keys: 
after update, before margin
P( 39 40 )
 P( 38 | 39 )
  P( 37 | 38 )
   P( 36 | 37 )
    P( 35 | 36 )
     P( 34 | 35 )
      P( 33 | 34 )
       P( 32 | 33 )
        P( 31 | 32 )
         P( 30 | 31 )
          P( 29 | 30 )
           P( 28 | 29 )
            P( 27 | 28 )
             P( 26 | 27 )
              P( 25 | 26 )
               P( 24 | 25 )
                P( 23 | 24 )
                 P( 22 | 23 )
                  P( 21 | 22 )
                   P( 20 | 21 )
                    P( 19 | 20 )
                     P( 18 17 | 19 )
                      P( 16 | 17 )
                       P( 15 | 16 )
                        P( 14 | 15 )
                         P( 13 | 14 )
                          P( 12 11 | 13 )
 P( 41 | 40 )
after margin
P( 39 40 )
 P( 38 | 39 )
  P( 37 | 38 )
   P( 36 | 37 )
    P( 35 | 36 )
     P( 34 | 35 )
      P( 33 | 34 )
       P( 32 | 33 )
        P( 31 | 32 )
         P( 30 | 31 )
          P( 29 | 30 )
           P( 28 | 29 )
            P( 27 | 28 )
             P( 26 | 27 )
              P( 25 | 26 )
               P( 24 | 25 )
                P( 23 | 24 )
                 P( 22 | 23 )
                  P( 21 | 22 )
                   P( 20 | 21 )
                    P( 19 | 20 )
                     P( 18 17 | 19 )
                      P( 16 | 17 )
                       P( 15 | 16 )
                        P( 14 | 15 )
                         P( 13 | 14 )
                          P( 12 11 | 13 )
 P( 41 | 40 )
[ WARN] [1620204742.402254346]: IN update
[ WARN] [1620204742.402527922]: IN update
[ WARN] [1620204742.402633456]: IN update
[ WARN] [1620204742.402657761]: IN update
[ WARN] [1620204742.402671450]: IN update
[ WARN] [1620204742.402686118]: IN update
[ WARN] [1620204742.402793257]: IN margin
[ WARN] [1620204742.638292010]: IN update
[ WARN] [1620204742.638526683]: IN update
[ WARN] [1620204742.638563421]: IN update
[ WARN] [1620204742.638580183]: IN update
[ WARN] [1620204742.638600229]: IN update
[ WARN] [1620204742.638631658]: IN update
[ WARN] [1620204742.638751439]: IN margin
[ INFO] [1620204742.638648770]: Removing: 12
Constrained Keys: 12(0)  13(1)  14(1)  15(1)  16(1)  17(1)  18(1)  19(1)  20(1)  21(1)  22(1)  23(1)  24(1)  25(1)  26(1)  27(1)  28(1)  29(1)  30(1)  31(1)  32(1)  33(1)  34(1)  35(1)  36(1)  37(1)  38(1)  39(1)  40(1)  41(1)  
Additional Keys: 
after update, before margin
P( 40 41 )
 P( 39 | 40 )
  P( 38 | 39 )
   P( 37 | 38 )
    P( 36 | 37 )
     P( 35 | 36 )
      P( 34 | 35 )
       P( 33 | 34 )
        P( 32 | 33 )
         P( 31 | 32 )
          P( 30 | 31 )
           P( 29 | 30 )
            P( 28 | 29 )
             P( 27 | 28 )
              P( 26 | 27 )
               P( 25 | 26 )
                P( 24 | 25 )
                 P( 23 | 24 )
                  P( 22 | 23 )
                   P( 21 | 22 )
                    P( 20 | 21 )
                     P( 19 | 20 )
                      P( 18 17 | 19 )
                       P( 16 | 17 )
                        P( 15 | 16 )
                         P( 14 | 15 )
                          P( 13 | 14 )
                           P( 12 11 | 13 )
 P( 42 | 41 )
after margin
P( 40 41 )
 P( 39 | 40 )
  P( 38 | 39 )
   P( 37 | 38 )
    P( 36 | 37 )
     P( 35 | 36 )
      P( 34 | 35 )
       P( 33 | 34 )
        P( 32 | 33 )
         P( 31 | 32 )
          P( 30 | 31 )
           P( 29 | 30 )
            P( 28 | 29 )
             P( 27 | 28 )
              P( 26 | 27 )
               P( 25 | 26 )
                P( 24 | 25 )
                 P( 23 | 24 )
                  P( 22 | 23 )
                   P( 21 | 22 )
                    P( 20 | 21 )
                     P( 19 | 20 )
                      P( 18 17 | 19 )
                       P( 16 | 17 )
                        P( 15 | 16 )
                         P( 14 | 15 )
                          P( 13 | 14 )
                           P( 11 | 13 )
 P( 42 | 41 )
[ WARN] [1620204742.874263672]: IN update
terminate called after throwing an instance of 'std::invalid_argument'
  what():  Requested non-existent variable from VariableIndex
Signal: SIGABRT (Aborted)
